('C:\\Users\\jmlga\\OneDrive\\Universidad\\Master\\Segundo '
 'Semestre\\TimeSeriesAndDataMining\\Practical\\TimeSeries_StockMarket\\BokehApp\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\jmlga\\OneDrive\\Universidad\\Master\\Segundo '
   'Semestre\\TimeSeriesAndDataMining\\Practical\\TimeSeries_StockMarket\\BokehApp\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\jmlga\\miniconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jmlga\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jmlga\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jmlga\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jmlga\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\jmlga\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\jmlga\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\jmlga\\miniconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\jmlga\\OneDrive\\Universidad\\Master\\Segundo '
   'Semestre\\TimeSeriesAndDataMining\\Practical\\TimeSeries_StockMarket\\BokehApp\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\jmlga\\OneDrive\\Universidad\\Master\\Segundo '
   'Semestre\\TimeSeriesAndDataMining\\Practical\\TimeSeries_StockMarket\\BokehApp\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
